<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.joke.cdgraph</groupId>
        <artifactId>cdgraph-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdgraph-console-starter</artifactId>
    <description>CodeGraph Console Starter</description>
    <name>CodeGraph Console Starter</name>

   <dependencies>
       <dependency>
           <groupId>ru.joke.cdgraph</groupId>
           <artifactId>cdgraph-starter-shared</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>ru.joke.cdgraph</groupId>
           <artifactId>cdgraph-core</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.joke.cdgraph.starter.console.CodeGraphConsoleStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.joke.cdgraph.starter.console.CodeGraphConsoleStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>