<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.joke.cdgraph</groupId>
        <artifactId>cdgraph-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdgraph-maven-plugin</artifactId>
    <name>CodeGraph Maven Plugin Module</name>
    <description>CodeGraph Maven Plugin</description>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.plugin.plugin.version>3.9.0</maven.plugin.plugin.version>
        <maven.plugin.annotations.version>3.10.2</maven.plugin.annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.model.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.model.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.joke.cdgraph</groupId>
            <artifactId>cdgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>